<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">


</head>

<body class="bg center">
    <h1 class="title">2023 배지은 신년계획</h1>
    <p class="msg">지은아 차근차근 서두르지 말자! 해낼 수 있다!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">읽을거리 찾아읽기</div>
        <div class="bucket img2 center">주 3회이상 운동하기</div>
        <div class="bucket img2 center">하루 1리터 이상 물 마시기</div>
        <div class="bucket img1 center done">가족들과 여행 10회이상 다니기</div>
        <div class="bucket img1 center">한달에 한 번 한봉지 채워 버리기</div>
        <div class="bucket img2 center done">공부&자격증 따기(1개이상)</div>
    </div>

</body>

</html>
